6
0 1 1 0 0 0
1 0 1 1 0 0
0 1 0 0 1 1
0 1 0 0 1 0
0 0 1 1 0 1
0 0 1 0 1 0

# Node Capacities
A: 5
B: 4
C: 6
D: 3
E: 5
F: 4

# Traffic Controller Nodes
A,C,E

# Initial Traffic Allocation
A: 3
B: 2
C: 4
D: 2
E: 3
F: 2

# Ambulances
A: 1
C: 1
E: 1

# Fire Trucks
B: 1
D: 1

# Destination Nodes
A:F
B:E
C:A
D:F
E:B
F:C

# System Configuration
TOKEN_CYCLE_DURATION: 1.5
MAX_EMERGENCY_WAIT: 2.0
RETRY_DELAY: 150
SIMULATION_TIME: 120.0

# Display Configuration
CONSOLE_REFRESH_RATE: 600
ENABLE_COLORS: true
ENABLE_ANIMATIONS: false
LOG_LEVEL: INFO
